%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[[A-git-in-other-environments]]
[appendix]
== Git in Other Environments
@y
[[A-git-in-other-environments]]
[appendix]
== Git in Other Environments
@z

@x
If you read through the whole book, you've learned a lot about how to use Git at the command line.
You can work with local files, connect your repository to others over a network, and work effectively with others.
But the story doesn't end there; Git is usually used as part of a larger ecosystem, and the terminal isn't always the best way to work with it.
Now we'll take a look at some of the other kinds of environments where Git can be useful, and how other applications (including yours) work alongside Git.
@y
If you read through the whole book, you've learned a lot about how to use Git at the command line.
You can work with local files, connect your repository to others over a network, and work effectively with others.
But the story doesn't end there; Git is usually used as part of a larger ecosystem, and the terminal isn't always the best way to work with it.
Now we'll take a look at some of the other kinds of environments where Git can be useful, and how other applications (including yours) work alongside Git.
@z

@x
include::book/A-git-in-other-environments/sections/guis.asc[]
@y
include::book/A-git-in-other-environments/sections/guis.asc[]
@z

@x
include::book/A-git-in-other-environments/sections/visualstudio.asc[]
@y
include::book/A-git-in-other-environments/sections/visualstudio.asc[]
@z

@x
include::book/A-git-in-other-environments/sections/visualstudiocode.asc[]
@y
include::book/A-git-in-other-environments/sections/visualstudiocode.asc[]
@z

@x
include::book/A-git-in-other-environments/sections/jetbrainsides.asc[]
@y
include::book/A-git-in-other-environments/sections/jetbrainsides.asc[]
@z

@x
include::book/A-git-in-other-environments/sections/sublimetext.asc[]
@y
include::book/A-git-in-other-environments/sections/sublimetext.asc[]
@z

@x
include::book/A-git-in-other-environments/sections/bash.asc[]
@y
include::book/A-git-in-other-environments/sections/bash.asc[]
@z

@x
include::book/A-git-in-other-environments/sections/zsh.asc[]
@y
include::book/A-git-in-other-environments/sections/zsh.asc[]
@z

@x
include::book/A-git-in-other-environments/sections/powershell.asc[]
@y
include::book/A-git-in-other-environments/sections/powershell.asc[]
@z

@x
=== Summary
@y
//////////////////////////
=== Summary
//////////////////////////
=== まとめ
@z

@x
You've learned how to harness Git's power from inside the tools that you use during your everyday work, and also how to access Git repositories from your own programs.
@y
You've learned how to harness Git's power from inside the tools that you use during your everyday work, and also how to access Git repositories from your own programs.
@z
