%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[[ch01-getting-started]]
== Getting Started
@y
[[ch01-getting-started]]
== はじめよう
@z

@x
This chapter will be about getting started with Git.
We will begin by explaining some background on version control tools, then move on to how to get Git running on your system and finally how to get it set up to start working with.
At the end of this chapter you should understand why Git is around, why you should use it and you should be all set up to do so.
@y
この章から Git をはじめていきます。
まずはバージョン管理ツールのこれまでについて説明します。
次にシステム上で Git を動かす方法、作業を進めていくにあたってのセットアップ方法を示していきます。
この章を読み終えたときには、なぜ Git が活用されているのか、なぜこれを使うのがよいのか理解できていて、すぐに作業に取りかかれるはずです。
@z

@x
include::book/01-introduction/sections/about-version-control.asc[]
@y
include::book/01-introduction/sections/about-version-control.asc[]
@z

@x
include::book/01-introduction/sections/history.asc[]
@y
include::book/01-introduction/sections/history.asc[]
@z

@x
include::book/01-introduction/sections/what-is-git.asc[]
@y
include::book/01-introduction/sections/what-is-git.asc[]
@z

@x
include::book/01-introduction/sections/command-line.asc[]
@y
include::book/01-introduction/sections/command-line.asc[]
@z

@x
include::book/01-introduction/sections/installing.asc[]
@y
include::book/01-introduction/sections/installing.asc[]
@z

@x
include::book/01-introduction/sections/first-time-setup.asc[]
@y
include::book/01-introduction/sections/first-time-setup.asc[]
@z

@x
include::book/01-introduction/sections/help.asc[]
@y
include::book/01-introduction/sections/help.asc[]
@z

@x
=== Summary
@y
=== まとめ
@z

@x
You should have a basic understanding of what Git is and how it's different from any centralized version control systems you may have been using previously.
You should also now have a working version of Git on your system that's set up with your personal identity.
It's now time to learn some Git basics.
@y
Git とは何であるか、これまで使ってきた集中型バージョン管理システムとの違いはどういうものか、ここで理解できたものと思います。
そして手元のコンピューターに Git のインストールを行い、ユーザー設定も終えたはずです。
ここから Git の基本操作について学んでいきましょう。
@z
