%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[[ch02-git-basics-chapter]]
@y
[[ch02-git-basics-chapter]]
@z

@x
== Git Basics
@y
//////////////////////////
== Git Basics
//////////////////////////
== Gitの基本操作
@z

@x
If you can read only one chapter to get going with Git, this is it.
This chapter covers every basic command you need to do the vast majority of the things you'll eventually spend your time doing with Git.
By the end of the chapter, you should be able to configure and initialize a repository, begin and stop tracking files, and stage and commit changes.
We'll also show you how to set up Git to ignore certain files and file patterns, how to undo mistakes quickly and easily, how to browse the history of your project and view changes between commits, and how to push and pull from remote repositories.
@y
//////////////////////////
If you can read only one chapter to get going with Git, this is it.
This chapter covers every basic command you need to do the vast majority of the things you'll eventually spend your time doing with Git.
By the end of the chapter, you should be able to configure and initialize a repository, begin and stop tracking files, and stage and commit changes.
We'll also show you how to set up Git to ignore certain files and file patterns, how to undo mistakes quickly and easily, how to browse the history of your project and view changes between commits, and how to push and pull from remote repositories.
//////////////////////////
Git をはじめるにあたって 1 つの章だけを読めということなら本章になります。
ここでは Git の基本的なコマンドをすべて説明しています。
今後 Git を使って行う作業の大半は、このコマンドを使って実現していきます。
本章の終わりまで読み進めていけば、リポジトリの設定と初期化、ファイルの追跡と未追跡の指定、ステージ、コミットの方法を身につけているはずです。
さらに、特定のファイルやファイルパターンを無視する設定、操作の取り消しをすばやく簡単に行う方法、プロジェクトの履歴を一覧したりコミット間の違いを確認したり、リモートリポジトリとの間で、どのようにプッシュとプルを行うか、これらすべてを説明します。
@z

@x
include::book/02-git-basics/sections/getting-a-repository.asc[]
@y
include::book/02-git-basics/sections/getting-a-repository.asc[]
@z

@x
include::book/02-git-basics/sections/recording-changes.asc[]
@y
include::book/02-git-basics/sections/recording-changes.asc[]
@z

@x
include::book/02-git-basics/sections/viewing-history.asc[]
@y
include::book/02-git-basics/sections/viewing-history.asc[]
@z

@x
include::book/02-git-basics/sections/undoing.asc[]
@y
include::book/02-git-basics/sections/undoing.asc[]
@z

@x
include::book/02-git-basics/sections/remotes.asc[]
@y
include::book/02-git-basics/sections/remotes.asc[]
@z

@x
include::book/02-git-basics/sections/tagging.asc[]
@y
include::book/02-git-basics/sections/tagging.asc[]
@z

@x
include::book/02-git-basics/sections/aliases.asc[]
@y
include::book/02-git-basics/sections/aliases.asc[]
@z

@x
=== Summary
@y
//////////////////////////
=== Summary
//////////////////////////
=== まとめ
@z

@x
At this point, you can do all the basic local Git operations -- creating or cloning a repository, making changes, staging and committing those changes, and viewing the history of all the changes the repository has been through.
Next, we'll cover Git's killer feature: its branching model.
@y
//////////////////////////
At this point, you can do all the basic local Git operations -- creating or cloning a repository, making changes, staging and committing those changes, and viewing the history of all the changes the repository has been through.
Next, we'll cover Git's killer feature: its branching model.
//////////////////////////
At this point, you can do all the basic local Git operations -- creating or cloning a repository, making changes, staging and committing those changes, and viewing the history of all the changes the repository has been through.
Next, we'll cover Git's killer feature: its branching model.
@z
