%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[[ch05-distributed-git]]
== Distributed Git
@y
[[ch05-distributed-git]]
== Distributed Git
@z

@x
(((distributed git)))
Now that you have a remote Git repository set up as a focal point for all the developers to share their code, and you're familiar with basic Git commands in a local workflow, you'll look at how to utilize some of the distributed workflows that Git affords you.
@y
(((distributed git)))
Now that you have a remote Git repository set up as a focal point for all the developers to share their code, and you're familiar with basic Git commands in a local workflow, you'll look at how to utilize some of the distributed workflows that Git affords you.
@z

@x
In this chapter, you'll see how to work with Git in a distributed environment as a contributor and an integrator.
That is, you'll learn how to contribute code successfully to a project and make it as easy on you and the project maintainer as possible, and also how to maintain a project successfully with a number of developers contributing.
@y
In this chapter, you'll see how to work with Git in a distributed environment as a contributor and an integrator.
That is, you'll learn how to contribute code successfully to a project and make it as easy on you and the project maintainer as possible, and also how to maintain a project successfully with a number of developers contributing.
@z

@x
include::book/05-distributed-git/sections/distributed-workflows.asc[]
@y
include::book/05-distributed-git/sections/distributed-workflows.asc[]
@z

@x
include::book/05-distributed-git/sections/contributing.asc[]
@y
include::book/05-distributed-git/sections/contributing.asc[]
@z

@x
include::book/05-distributed-git/sections/maintaining.asc[]
@y
include::book/05-distributed-git/sections/maintaining.asc[]
@z

@x
=== Summary
@y
=== Summary
@z

@x
You should feel fairly comfortable contributing to a project in Git as well as maintaining your own project or integrating other users' contributions.
Congratulations on being an effective Git developer!
In the next chapter, you'll learn about how to use the largest and most popular Git hosting service, GitHub.
@y
You should feel fairly comfortable contributing to a project in Git as well as maintaining your own project or integrating other users' contributions.
Congratulations on being an effective Git developer!
In the next chapter, you'll learn about how to use the largest and most popular Git hosting service, GitHub.
@z
