%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[[ch06-github]]
== GitHub
@y
[[ch06-github]]
== GitHub
@z

@x
(((GitHub)))
GitHub is the single largest host for Git repositories, and is the central point of collaboration for millions of developers and projects.
A large percentage of all Git repositories are hosted on GitHub, and many open-source projects use it for Git hosting, issue tracking, code review, and other things.
So while it's not a direct part of the Git open source project, there's a good chance that you'll want or need to interact with GitHub at some point while using Git professionally.
@y
(((GitHub)))
GitHub is the single largest host for Git repositories, and is the central point of collaboration for millions of developers and projects.
A large percentage of all Git repositories are hosted on GitHub, and many open-source projects use it for Git hosting, issue tracking, code review, and other things.
So while it's not a direct part of the Git open source project, there's a good chance that you'll want or need to interact with GitHub at some point while using Git professionally.
@z

@x
This chapter is about using GitHub effectively.
We'll cover signing up for and managing an account, creating and using Git repositories, common workflows to contribute to projects and to accept contributions to yours, GitHub's programmatic interface and lots of little tips to make your life easier in general.
@y
This chapter is about using GitHub effectively.
We'll cover signing up for and managing an account, creating and using Git repositories, common workflows to contribute to projects and to accept contributions to yours, GitHub's programmatic interface and lots of little tips to make your life easier in general.
@z

@x
If you are not interested in using GitHub to host your own projects or to collaborate with other projects that are hosted on GitHub, you can safely skip to <<ch07-git-tools#ch07-git-tools>>.
@y
If you are not interested in using GitHub to host your own projects or to collaborate with other projects that are hosted on GitHub, you can safely skip to <<ch07-git-tools#ch07-git-tools>>.
@z

@x
[WARNING]
.Interfaces Change
====
It's important to note that like many active websites, the UI elements in these screenshots are bound to change over time.
Hopefully the general idea of what we're trying to accomplish here will still be there, but if you want more up to date versions of these screens, the online versions of this book may have newer screenshots.
====
@y
[WARNING]
.Interfaces Change
====
It's important to note that like many active websites, the UI elements in these screenshots are bound to change over time.
Hopefully the general idea of what we're trying to accomplish here will still be there, but if you want more up to date versions of these screens, the online versions of this book may have newer screenshots.
====
@z

@x
include::book/06-github/sections/1-setting-up-account.asc[]
@y
include::book/06-github/sections/1-setting-up-account.asc[]
@z

@x
include::book/06-github/sections/2-contributing.asc[]
@y
include::book/06-github/sections/2-contributing.asc[]
@z

@x
include::book/06-github/sections/3-maintaining.asc[]
@y
include::book/06-github/sections/3-maintaining.asc[]
@z

@x
include::book/06-github/sections/4-managing-organization.asc[]
@y
include::book/06-github/sections/4-managing-organization.asc[]
@z

@x
include::book/06-github/sections/5-scripting.asc[]
@y
include::book/06-github/sections/5-scripting.asc[]
@z

@x
=== Summary
@y
//////////////////////////
=== Summary
//////////////////////////
=== まとめ
@z

@x
Now you're a GitHub user.
You know how to create an account, manage an organization, create and push to repositories, contribute to other people's projects and accept contributions from others.
In the next chapter, you'll learn more powerful tools and tips for dealing with complex situations, which will truly make you a Git master.
@y
Now you're a GitHub user.
You know how to create an account, manage an organization, create and push to repositories, contribute to other people's projects and accept contributions from others.
In the next chapter, you'll learn more powerful tools and tips for dealing with complex situations, which will truly make you a Git master.
@z
