%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[[ch07-git-tools]]
== Git Tools
@y
[[ch07-git-tools]]
== Git Tools
@z

@x
By now, you've learned most of the day-to-day commands and workflows that you need to manage or maintain a Git repository for your source code control.
You've accomplished the basic tasks of tracking and committing files, and you've harnessed the power of the staging area and lightweight topic branching and merging.
@y
By now, you've learned most of the day-to-day commands and workflows that you need to manage or maintain a Git repository for your source code control.
You've accomplished the basic tasks of tracking and committing files, and you've harnessed the power of the staging area and lightweight topic branching and merging.
@z

@x
Now you'll explore a number of very powerful things that Git can do that you may not necessarily use on a day-to-day basis but that you may need at some point.
@y
Now you'll explore a number of very powerful things that Git can do that you may not necessarily use on a day-to-day basis but that you may need at some point.
@z

@x
include::book/07-git-tools/sections/revision-selection.asc[]
@y
include::book/07-git-tools/sections/revision-selection.asc[]
@z

@x
include::book/07-git-tools/sections/interactive-staging.asc[]
@y
include::book/07-git-tools/sections/interactive-staging.asc[]
@z

@x
include::book/07-git-tools/sections/stashing-cleaning.asc[]
@y
include::book/07-git-tools/sections/stashing-cleaning.asc[]
@z

@x
include::book/07-git-tools/sections/signing.asc[]
@y
include::book/07-git-tools/sections/signing.asc[]
@z

@x
include::book/07-git-tools/sections/searching.asc[]
@y
include::book/07-git-tools/sections/searching.asc[]
@z

@x
include::book/07-git-tools/sections/rewriting-history.asc[]
@y
include::book/07-git-tools/sections/rewriting-history.asc[]
@z

@x
include::book/07-git-tools/sections/reset.asc[]
@y
include::book/07-git-tools/sections/reset.asc[]
@z

@x
include::book/07-git-tools/sections/advanced-merging.asc[]
@y
include::book/07-git-tools/sections/advanced-merging.asc[]
@z

@x
include::book/07-git-tools/sections/rerere.asc[]
@y
include::book/07-git-tools/sections/rerere.asc[]
@z

@x
include::book/07-git-tools/sections/debugging.asc[]
@y
include::book/07-git-tools/sections/debugging.asc[]
@z

@x
include::book/07-git-tools/sections/submodules.asc[]
@y
include::book/07-git-tools/sections/submodules.asc[]
@z

@x
include::book/07-git-tools/sections/bundling.asc[]
@y
include::book/07-git-tools/sections/bundling.asc[]
@z

@x
include::book/07-git-tools/sections/replace.asc[]
@y
include::book/07-git-tools/sections/replace.asc[]
@z

@x
include::book/07-git-tools/sections/credentials.asc[]
@y
include::book/07-git-tools/sections/credentials.asc[]
@z

@x
=== Summary
@y
=== Summary
@z

@x
You've seen a number of advanced tools that allow you to manipulate your commits and staging area more precisely.
When you notice issues, you should be able to easily figure out what commit introduced them, when, and by whom.
If you want to use subprojects in your project, you've learned how to accommodate those needs.
At this point, you should be able to do most of the things in Git that you'll need on the command line day to day and feel comfortable doing so.
@y
You've seen a number of advanced tools that allow you to manipulate your commits and staging area more precisely.
When you notice issues, you should be able to easily figure out what commit introduced them, when, and by whom.
If you want to use subprojects in your project, you've learned how to accommodate those needs.
At this point, you should be able to do most of the things in Git that you'll need on the command line day to day and feel comfortable doing so.
@z
