%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[[ch08-customizing-git]]
== Customizing Git
@y
[[ch08-customizing-git]]
== Customizing Git
@z

@x
So far, we've covered the basics of how Git works and how to use it, and we've introduced a number of tools that Git provides to help you use it easily and efficiently.
In this chapter, we'll see how you can make Git operate in a more customized fashion, by introducing several important configuration settings and the hooks system.
With these tools, it's easy to get Git to work exactly the way you, your company, or your group needs it to.
@y
So far, we've covered the basics of how Git works and how to use it, and we've introduced a number of tools that Git provides to help you use it easily and efficiently.
In this chapter, we'll see how you can make Git operate in a more customized fashion, by introducing several important configuration settings and the hooks system.
With these tools, it's easy to get Git to work exactly the way you, your company, or your group needs it to.
@z

@x
include::book/08-customizing-git/sections/config.asc[]
@y
include::book/08-customizing-git/sections/config.asc[]
@z

@x
include::book/08-customizing-git/sections/attributes.asc[]
@y
include::book/08-customizing-git/sections/attributes.asc[]
@z

@x
include::book/08-customizing-git/sections/hooks.asc[]
@y
include::book/08-customizing-git/sections/hooks.asc[]
@z

@x
include::book/08-customizing-git/sections/policy.asc[]
@y
include::book/08-customizing-git/sections/policy.asc[]
@z

@x
=== Summary
@y
=== Summary
@z

@x
We've covered most of the major ways that you can customize your Git client and server to best fit your workflow and projects.
You've learned about all sorts of configuration settings, file-based attributes, and event hooks, and you've built an example policy-enforcing server.
You should now be able to make Git fit nearly any workflow you can dream up.
@y
We've covered most of the major ways that you can customize your Git client and server to best fit your workflow and projects.
You've learned about all sorts of configuration settings, file-based attributes, and event hooks, and you've built an example policy-enforcing server.
You should now be able to make Git fit nearly any workflow you can dream up.
@z
