%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
= Pro Git
Scott Chacon; Ben Straub
:doctype: book
:docinfo:
:toc:
:toclevels: 2
:pagenums:
:front-cover-image: image:book/cover.png[width=1050,height=1600]
:icons: font
@y
= Pro Git
Scott Chacon; Ben Straub; 日本語訳 THISDATE (HASHVALUE 対応)
:doctype: book
:docinfo:
:toc:
:toclevels: 2
:pagenums:
:front-cover-image: image:book/cover.png[width=1050,height=1600]
:icons: font
:lang: ja
include::attributes-ja.adoc[]
@z

@x
include::book/license.asc[]
@y
include::book/license.asc[]
@z

@x
include::book/preface_schacon.asc[]
@y
include::book/preface_schacon.asc[]
@z

@x
include::book/preface_ben.asc[]
@y
include::book/preface_ben.asc[]
@z

@x
include::book/dedication.asc[]
@y
include::book/dedication.asc[]
@z

@x
include::book/contributors.asc[]
@y
include::book/contributors.asc[]
@z

@x
include::book/introduction.asc[]
@y
include::book/introduction.asc[]
@z

@x
include::ch01-getting-started.asc[]
@y
include::ch01-getting-started.asc[]
@z

@x
include::ch02-git-basics-chapter.asc[]
@y
include::ch02-git-basics-chapter.asc[]
@z

@x
include::ch03-git-branching.asc[]
@y
include::ch03-git-branching.asc[]
@z

@x
include::ch04-git-on-the-server.asc[]
@y
include::ch04-git-on-the-server.asc[]
@z

@x
include::ch05-distributed-git.asc[]
@y
include::ch05-distributed-git.asc[]
@z

@x
include::ch06-github.asc[]
@y
include::ch06-github.asc[]
@z

@x
include::ch07-git-tools.asc[]
@y
include::ch07-git-tools.asc[]
@z

@x
include::ch08-customizing-git.asc[]
@y
include::ch08-customizing-git.asc[]
@z

@x
include::ch09-git-and-other-systems.asc[]
@y
include::ch09-git-and-other-systems.asc[]
@z

@x
include::ch10-git-internals.asc[]
@y
include::ch10-git-internals.asc[]
@z

@x
include::A-git-in-other-environments.asc[]
@y
include::A-git-in-other-environments.asc[]
@z

@x
include::B-embedding-git-in-your-applications.asc[]
@y
include::B-embedding-git-in-your-applications.asc[]
@z

@x
include::C-git-commands.asc[]
@y
include::C-git-commands.asc[]
@z

@x
ifndef::ebook-format[include::index.asc[]]
@y
ifndef::ebook-format[include::index.asc[]]
@z
