%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
== Translation Notes
@y
== Translation Notes
@z

@x
After forking this repository to translate the work, this file is where the notes for coordinating the translation work would go.
Things like standardizing on words and expressions so that the work is consistent or notes on how the contributing process is to be handled.
@y
After forking this repository to translate the work, this file is where the notes for coordinating the translation work would go.
Things like standardizing on words and expressions so that the work is consistent or notes on how the contributing process is to be handled.
@z

@x
As a translation maintainer, also feel free to modify or completely rewrite the README file to contain instructions specific to your translation.
@y
As a translation maintainer, also feel free to modify or completely rewrite the README file to contain instructions specific to your translation.
@z

@x
=== Translation Status
@y
=== Translation Status
@z

@x
As the work is translated, please update the `status.json` file to indicate the rough percentage complete each file is.
This will be shown on various pages to let people know how much work is left to be done.
@y
As the work is translated, please update the `status.json` file to indicate the rough percentage complete each file is.
This will be shown on various pages to let people know how much work is left to be done.
@z
