%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
=== Git in IntelliJ / PyCharm / WebStorm / PhpStorm / RubyMine
@y
=== Git in IntelliJ / PyCharm / WebStorm / PhpStorm / RubyMine
@z

@x
JetBrains IDEs (such as IntelliJ IDEA, PyCharm, WebStorm, PhpStorm, RubyMine, and others) ship with a Git Integration plugin.
It provides a dedicated view in the IDE to work with Git and GitHub Pull Requests.
@y
JetBrains IDEs (such as IntelliJ IDEA, PyCharm, WebStorm, PhpStorm, RubyMine, and others) ship with a Git Integration plugin.
It provides a dedicated view in the IDE to work with Git and GitHub Pull Requests.
@z

@x
.Version Control ToolWindow in JetBrains IDEs
image::images/jb.png[Version Control ToolWindow in JetBrains IDEs]
@y
.Version Control ToolWindow in JetBrains IDEs
image::images/jb.png[Version Control ToolWindow in JetBrains IDEs]
@z

@x
The integration relies on the command-line git client, and requires one to be installed.
The official documentation is available at https://www.jetbrains.com/help/idea/using-git-integration.html[].
@y
The integration relies on the command-line git client, and requires one to be installed.
The official documentation is available at https://www.jetbrains.com/help/idea/using-git-integration.html[].
@z
