%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
=== Git in IntelliJ / PyCharm / WebStorm / PhpStorm / RubyMine
@y
//////////////////////////
=== Git in IntelliJ / PyCharm / WebStorm / PhpStorm / RubyMine
//////////////////////////
=== IntelliJ / PyCharm / WebStorm / PhpStorm / RubyMine における Git
@z

@x
JetBrains IDEs (such as IntelliJ IDEA, PyCharm, WebStorm, PhpStorm, RubyMine, and others) ship with a Git Integration plugin.
It provides a dedicated view in the IDE to work with Git and GitHub Pull Requests.
@y
//////////////////////////
JetBrains IDEs (such as IntelliJ IDEA, PyCharm, WebStorm, PhpStorm, RubyMine, and others) ship with a Git Integration plugin.
It provides a dedicated view in the IDE to work with Git and GitHub Pull Requests.
//////////////////////////
JetBrains IDE (たとえば IntelliJ IDEA、PyCharm、WebStorm、PhpStorm、RubyMine など) では、Git 統合プラグインが提供されています。
このプラグインによって IDE 内に専用画面が開いて、Git や GitHub におけるプルリクエスト作業を行うことができます。
@z

@x
.Version Control ToolWindow in JetBrains IDEs
image::images/jb.png[Version Control ToolWindow in JetBrains IDEs]
@y
//////////////////////////
.Version Control ToolWindow in JetBrains IDEs
image::images/jb.png[Version Control ToolWindow in JetBrains IDEs]
//////////////////////////
.JetBrains IDE 内のバージョン管理ツールウィンドウ
image::images/jb.png[JetBrains IDE 内のバージョン管理ツールウィンドウ]
@z

@x
The integration relies on the command-line git client, and requires one to be installed.
The official documentation is available at https://www.jetbrains.com/help/idea/using-git-integration.html[].
@y
//////////////////////////
The integration relies on the command-line git client, and requires one to be installed.
The official documentation is available at https://www.jetbrains.com/help/idea/using-git-integration.html[].
//////////////////////////
統合プラグインは Git のコマンドラインクライアントを利用しているため、クライアントをインストールしておく必要があります。
公式ドキュメントは https://www.jetbrains.com/help/idea/using-git-integration.html[] から入手できます。
@z
