%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
=== Git in Sublime Text
@y
=== Git in Sublime Text
@z

@x
From version 3.2 onwards, Sublime Text has git integration in the editor.
@y
From version 3.2 onwards, Sublime Text has git integration in the editor.
@z

@x
The features are:
@y
The features are:
@z

@x
* The sidebar will show the git status of files and folders with a badge/icon.
* Files and folders that are in your .gitignore file will be faded out in the sidebar.
* In the status bar, you can see the current git branch and how many modifications you have made.
* All changes to a file are now visible via markers in the gutter.
* You can use part of the Sublime Merge git client functionality from within Sublime Text.
  This requires that Sublime Merge is installed. See: https://www.sublimemerge.com/[].
@y
* The sidebar will show the git status of files and folders with a badge/icon.
* Files and folders that are in your .gitignore file will be faded out in the sidebar.
* In the status bar, you can see the current git branch and how many modifications you have made.
* All changes to a file are now visible via markers in the gutter.
* You can use part of the Sublime Merge git client functionality from within Sublime Text.
  This requires that Sublime Merge is installed. See: https://www.sublimemerge.com/[].
@z

@x
The official documentation for Sublime Text can be found here: https://www.sublimetext.com/docs/3/git_integration.html[].
@y
The official documentation for Sublime Text can be found here: https://www.sublimetext.com/docs/3/git_integration.html[].
@z
