%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
=== Git in Visual Studio Code
@y
=== Git in Visual Studio Code
@z

@x
Visual Studio Code has git support built in.
You will need to have git version 2.0.0 (or newer) installed.
@y
Visual Studio Code has git support built in.
You will need to have git version 2.0.0 (or newer) installed.
@z

@x
The main features are:
@y
The main features are:
@z

@x
* See the diff of the file you are editing in the gutter.
* The Git Status Bar (lower left) shows the current branch, dirty indicators, incoming and outgoing commits.
* You can do the most common git operations from within the editor:
** Initialize a repository.
** Clone a repository.
** Create branches and tags.
** Stage and commit changes.
** Push/pull/sync with a remote branch.
** Resolve merge conflicts.
** View diffs.
* With an extension, you can also handle GitHub Pull Requests:
  https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-pull-request-github[].
@y
* See the diff of the file you are editing in the gutter.
* The Git Status Bar (lower left) shows the current branch, dirty indicators, incoming and outgoing commits.
* You can do the most common git operations from within the editor:
** Initialize a repository.
** Clone a repository.
** Create branches and tags.
** Stage and commit changes.
** Push/pull/sync with a remote branch.
** Resolve merge conflicts.
** View diffs.
* With an extension, you can also handle GitHub Pull Requests:
  https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-pull-request-github[].
@z

@x
The official documentation can be found here: https://code.visualstudio.com/Docs/editor/versioncontrol[].
@y
The official documentation can be found here: https://code.visualstudio.com/Docs/editor/versioncontrol[].
@z
