%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
=== The Command Line
@y
=== コマンドラインツール
@z

@x
There are a lot of different ways to use Git.
There are the original command-line tools, and there are many graphical user interfaces of varying capabilities.
For this book, we will be using Git on the command line.
For one, the command line is the only place you can run _all_ Git commands -- most of the GUIs implement only a partial subset of Git functionality for simplicity.
If you know how to run the command-line version, you can probably also figure out how to run the GUI version, while the opposite is not necessarily true.
Also, while your choice of graphical client is a matter of personal taste, _all_ users will have the command-line tools installed and available.
@y
Git を利用する方法はいろいろあります。
元々はコマンドラインツールとして提供されていますが、さまざまな機能を持ったグラフィカルユーザーインターフェースもあります。
しかし本書ではコマンドラインツールを用いていくことにします。
Git コマンドをもれなく実行できるのはコマンドラインツールだけです。
GUI はわかりやすさを考慮して、その一部の機能しか実現していないものがほとんどです。
コマンドラインツールを用いて実行する方法がわかっていれば、GUI 版でも実行できるはずです。
ではこの話が逆であっても成り立つかいうと、そうではないでしょう。
また、グラフィカルなツールを選ぶのは好みの問題ではありますが、少なくともコマンドラインツールは、git をインストールしたマシンなら**どれでも**利用できるはずです。
@z

@x
So we will expect you to know how to open Terminal in macOS or Command Prompt or PowerShell in Windows.
If you don't know what we're talking about here, you may need to stop and research that quickly so that you can follow the rest of the examples and descriptions in this book.
@y
そこでここから先は、macOS でいえばターミナルの開き方、Windows でいえばコマンドプロンプトや Powershell の実行の仕方がわかっているものとして話を進めます。
この内容がわからないなら、いったん読み進めるのはやめにして、よく調べてからにしてください。
それを終えてから、この先の説明や例に進むようにしてください。
@z
