%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[preface]
== Contributors
@y
[preface]
== 貢献者
@z

@x
Since this is an Open Source book, we have gotten several errata and content changes donated over the years.
Here are all the people who have contributed to the English version of Pro Git as an open source project.
Thank you everyone for helping make this a better book for everyone.
@y
Since this is an Open Source book, we have gotten several errata and content changes donated over the years.
Here are all the people who have contributed to the English version of Pro Git as an open source project.
Thank you everyone for helping make this a better book for everyone.
@z

@x
[source,tabsize=8]
----
include::contributors.txt[]
----
@y
[source,tabsize=8]
----
include::contributors.txt[]
----
@z
