%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[dedication]
== Dedications
@y
[dedication]
== Dedications
@z

@x
_To my wife, Becky, without whom this adventure never would have begun. — Ben_
@y
_To my wife, Becky, without whom this adventure never would have begun. — Ben_
@z

@x
_This edition is dedicated to my girls.
To my wife Jessica who has supported me for all of these years and to my daughter Josephine,
who will support me when I'm too old to know what's going on. — Scott_
@y
_This edition is dedicated to my girls.
To my wife Jessica who has supported me for all of these years and to my daughter Josephine,
who will support me when I'm too old to know what's going on. — Scott_
@z
