%This is the change file for the original ProGit2's Documentation file.
%This is part of Japanese translation version for ProGit2's Documantation.

@x
[preface]
== Preface by Ben Straub
@y
[preface]
== Ben Straub による序文
@z

@x
The first edition of this book is what got me hooked on Git.
This was my introduction to a style of making software that felt more natural than anything I had seen before.
I had been a developer for several years by then, but this was the right turn that sent me down a much more interesting path than the one I was on.
@y
The first edition of this book is what got me hooked on Git.
This was my introduction to a style of making software that felt more natural than anything I had seen before.
I had been a developer for several years by then, but this was the right turn that sent me down a much more interesting path than the one I was on.
@z

@x
Now, years later, I'm a contributor to a major Git implementation, I've worked for the largest Git hosting company, and I've traveled the world teaching people about Git.
When Scott asked if I'd be interested in working on the second edition, I didn't even have to think.
@y
Now, years later, I'm a contributor to a major Git implementation, I've worked for the largest Git hosting company, and I've traveled the world teaching people about Git.
When Scott asked if I'd be interested in working on the second edition, I didn't even have to think.
@z

@x
It's been a great pleasure and privilege to work on this book.
I hope it helps you as much as it did me.
@y
It's been a great pleasure and privilege to work on this book.
I hope it helps you as much as it did me.
@z
